# StudentListTestTask

./: README.md  ReportsAnddFixes.md  pom.xml  readme.md  task.md
src/main/java/com/clevercattv/student/list/: ApplicationStart.java
src/main/java/com/clevercattv/student/list/config/: DataBaseConfig.java  EclipseLinkConfig.java  HibernateConfig.java  R2dbcConfig.java  ValidationConfig.java  WebFluxConfig.java  WebInitializer.java
src/main/java/com/clevercattv/student/list/controller/: StudentController.java
src/main/java/com/clevercattv/student/list/dto/: CreateStudentRequest.java  ErrorResponse.java  StudentResponse.java  ValidationErrorResponse.java
src/main/java/com/clevercattv/student/list/entity/: Book.java  Student.java
src/main/java/com/clevercattv/student/list/exception/: GlobalExceptionHandler.java  NoSuchStudentException.java
src/main/java/com/clevercattv/student/list/repository/: HibernateStudentDao.java  StudentRepository.java
src/main/java/com/clevercattv/student/list/repository/jpa/: StudentJpaRepository.java
src/main/java/com/clevercattv/student/list/service/: StudentJpaService.java  StudentService.java
src/main/java/com/clevercattv/student/list/service/mapper/: StudentMapper.java
src/main/java/com/clevercattv/student/list/util/: StudentValidationConstant.java
src/main/resources/: database.properties  hibernate.properties  request.http
src/main/resources/sql/: schema.sql
src/main/resources/validation/: message.properties
src/test/java/com/clevercattv/student/list/controller/: StudentControllerTest.java  StudentControllerValidationTest.java
src/test/java/com/clevercattv/student/list/util/: Constants.java
src/test/resources/: database.properties
src/test/resources/sql/: schema.sql
